.portfolio {
  padding-top: 3rem;
  &-card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
    &:hover .portfolio-card-info {
      opacity: 1;
      pointer-events: auto;
    }

    &-info,
    & img,
    .container-info-card {
      width: 100%;
      height: 100%;
    }
  
    &-info {
      position: absolute;
      top: 0;
      left: 0;
      background-color: $firstAlphaColor;
      color: $whiteColor;
      padding: 2rem;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.6s ease-in-out, pointer-events 0.1s ease;
    }
    .container-info-card {
      padding: 1rem;
      border: 1px solid $whiteColor;
      p {
        line-height: 2;
        letter-spacing: 1px;
      }
    }

    & img {
      object-fit: cover;
    }
  }
}

.modal {
  z-index: 200;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 55px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $blackAlphaColor;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s, pointer-events 0.3s;
  &-content {
    position: relative;
  }
  img{
    width: 80%;
    height: 80%;
  }
  &-close {
    position: absolute;
    top: 0.3rem;
    right: 0.3rem;
    & svg {
      width: 1.5rem;
      height: 1.5rem;
      fill: $blackColor;
    }
  }
  &[id|="trabajo"]:target {
    opacity: 1;
    pointer-events: auto;
  }
  .portfolio-modal{
      padding: 1rem 1.5rem;
      max-width: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 14px;
    background-color: $grayLightColor;
    

   
    h3{
        border-bottom: 3px solid $firstColor;
        padding: .5rem 0;
        margin:1rem auto;
        color: $titleColor;
        text-align: center;
    }
    .portfolio-details{
        display: grid;
        grid-template-columns: 40% 60%;
        grid-auto-rows: 2rem;
    }
  }
}
